nums1 = [4, 5, 6, 0, 0, 0]
nums2 = [1, 2, 3]
m = 3
n = 3


def merge(nums1, m, nums2, n) -> None:
    # 배열 1의 맨 뒤의 유효한 요소 의 인덱스
    i = m - 1
    # 배열 2의 맨 뒤의 요소의 인덱스
    j = n - 1
    # 배열 2가 삽입될 배열 1의 맨 뒤 인덱스
    k = m + n - 1

    # 각 인덱스가 0보다 작아지면 종료
    while i >= 0 and j >= 0:
        # 배열 1의 유효한 요소 중 맨 뒷 요소가 배열 2의 맨 뒷 요소보다 작으면
        if nums1[i] < nums2[j]:
            # 배열 1의 맨 뒤에 배열 2의 요소를 삽입
            nums1[k] = nums2[j]
            # 배열 2의 지정중인 인덱스를 하나 앞으로 당긴다
            j -= 1
        # 배열 1이 더 클 경우
        else:
            # 위와 반대로 실행
            nums1[k] = nums1[i]
            i -= 1
        # 위 과정을 마치면 k의 위치를 하나씩 당긴다.
        k -= 1
    # i가 0보다 작아진 경우
    # 즉, 배열 1의 모든 요소가 배열 2의 요소보다 커서
    # 더 이상 삽입할 배열 1의 요소가 없는 경우다.
    while j >= 0:
        # 남은 배열 2의 요소를 삽입해준다.
        nums1[k] = nums2[j]
        k -= 1
        j -= 1


merge(nums1, m, nums2, n)

print(nums1)
