# py_list를 초기화
py_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# py_list의 인덱스 3에서 8까지 자르기
print(py_list[3:8])

# py_list의 인덱스 5에서 시작해서 끝까지 자르기
print(py_list[5:])

# py_list의 처음 요소부터 -6(4) 인덱스까지 자르기
print(py_list[:-6])

# 콜론(:) 연산을 2개 사용했다면 마지막은 스텝(step)으로 사용한다.
# 리스트를 역순으로 얻어올 수 있도록 한다.
# ::2면 [1, 3, 5, 7, 9] 이런 식으로 2씩 증가함
# ::-2면 [10, 8, 6, 4, 2] 이런 식으로 2씩 내려감 (역순)
print(py_list[::-1])
print(py_list[::2])
